CORS_ORIGIN=https://twitter-clone-app1.vercel.app
PORT=8080
MONGO_URI=mongodb+srv://kapilgarg9358:kapil123@cluster0.lrncrr2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=kapil123